{
  "name": "eslint-config-leosingleton",
  "version": "0.0.1",
  "author": "Leo C. Singleton IV <leo@leosingleton.com>",
  "description": "Leo's preferred eslint configurations",
  "homepage": "https://github.com/leosingleton/eslint-config-leosingleton",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/leosingleton/eslint-config-leosingleton.git"
  },
  "dependencies": {
    "@typescript-eslint/parser": "latest"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 2",
    "eslint": ">= 3",
    "eslint-plugin-github": ">= 3",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-jsdoc": ">= 21"
  },
  "main": "index.js"
}
